HOST=localhost:8080
SERVER_PORT=8080
ALLOW_ORIGIN=*
ENV=dev

API_SECRET=SecretSecretSecret
TOKEN_LIFESPAN=24h

DATABASE_URL=postgres://postgres:password@postgres:5432/easy-uni

SENDER_NAME=EasyUni 💬
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=